C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\02\bin\Debug\02.exe.config
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\02\bin\Debug\02.exe
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\02\bin\Debug\02.pdb
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\02\obj\Debug\02.csprojResolveAssemblyReference.cache
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\02\obj\Debug\02.csproj.CoreCompileInputs.cache
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\02\obj\Debug\02.exe
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\02\obj\Debug\02.pdb
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\02\bin\Debug\02.exe.config
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\02\bin\Debug\02.exe
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\02\bin\Debug\02.pdb
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\02\obj\Debug\02.csprojResolveAssemblyReference.cache
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\02\obj\Debug\02.csproj.CoreCompileInputs.cache
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\02\obj\Debug\02.exe
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\02\obj\Debug\02.pdb
