C:\Users\USER-PC\Desktop\第三次寒假作業\HW0304\09\bin\Debug\09.exe.config
C:\Users\USER-PC\Desktop\第三次寒假作業\HW0304\09\bin\Debug\09.exe
C:\Users\USER-PC\Desktop\第三次寒假作業\HW0304\09\bin\Debug\09.pdb
C:\Users\USER-PC\Desktop\第三次寒假作業\HW0304\09\obj\Debug\09.csprojResolveAssemblyReference.cache
C:\Users\USER-PC\Desktop\第三次寒假作業\HW0304\09\obj\Debug\_09.Form1.resources
C:\Users\USER-PC\Desktop\第三次寒假作業\HW0304\09\obj\Debug\_09.Properties.Resources.resources
C:\Users\USER-PC\Desktop\第三次寒假作業\HW0304\09\obj\Debug\09.csproj.GenerateResource.Cache
C:\Users\USER-PC\Desktop\第三次寒假作業\HW0304\09\obj\Debug\09.csproj.CoreCompileInputs.cache
C:\Users\USER-PC\Desktop\第三次寒假作業\HW0304\09\obj\Debug\09.exe
C:\Users\USER-PC\Desktop\第三次寒假作業\HW0304\09\obj\Debug\09.pdb
C:\Users\USER-PC\Desktop\自我練習\第三次寒假作業\HW0304\09\bin\Debug\09.exe.config
C:\Users\USER-PC\Desktop\自我練習\第三次寒假作業\HW0304\09\bin\Debug\09.exe
C:\Users\USER-PC\Desktop\自我練習\第三次寒假作業\HW0304\09\bin\Debug\09.pdb
C:\Users\USER-PC\Desktop\自我練習\第三次寒假作業\HW0304\09\obj\Debug\09.csprojResolveAssemblyReference.cache
C:\Users\USER-PC\Desktop\自我練習\第三次寒假作業\HW0304\09\obj\Debug\_09.Form1.resources
C:\Users\USER-PC\Desktop\自我練習\第三次寒假作業\HW0304\09\obj\Debug\_09.Properties.Resources.resources
C:\Users\USER-PC\Desktop\自我練習\第三次寒假作業\HW0304\09\obj\Debug\09.csproj.GenerateResource.cache
C:\Users\USER-PC\Desktop\自我練習\第三次寒假作業\HW0304\09\obj\Debug\09.csproj.CoreCompileInputs.cache
C:\Users\USER-PC\Desktop\自我練習\第三次寒假作業\HW0304\09\obj\Debug\09.exe
C:\Users\USER-PC\Desktop\自我練習\第三次寒假作業\HW0304\09\obj\Debug\09.pdb
