C:\Users\USER-PC\Desktop\奕安的資料夾\HW01\HW01\bin\Debug\HW01.exe.config
C:\Users\USER-PC\Desktop\奕安的資料夾\HW01\HW01\bin\Debug\HW01.exe
C:\Users\USER-PC\Desktop\奕安的資料夾\HW01\HW01\bin\Debug\HW01.pdb
C:\Users\USER-PC\Desktop\奕安的資料夾\HW01\HW01\obj\Debug\HW01.csprojResolveAssemblyReference.cache
C:\Users\USER-PC\Desktop\奕安的資料夾\HW01\HW01\obj\Debug\HW01.Form1.resources
C:\Users\USER-PC\Desktop\奕安的資料夾\HW01\HW01\obj\Debug\HW01.Properties.Resources.resources
C:\Users\USER-PC\Desktop\奕安的資料夾\HW01\HW01\obj\Debug\HW01.csproj.GenerateResource.Cache
C:\Users\USER-PC\Desktop\奕安的資料夾\HW01\HW01\obj\Debug\HW01.csproj.CoreCompileInputs.cache
C:\Users\USER-PC\Desktop\奕安的資料夾\HW01\HW01\obj\Debug\HW01.exe
C:\Users\USER-PC\Desktop\奕安的資料夾\HW01\HW01\obj\Debug\HW01.pdb
