C:\Users\安笨笨\Desktop\0123\寒假作業\0203\0203__01\bin\Debug\0203__01.exe.config
C:\Users\安笨笨\Desktop\0123\寒假作業\0203\0203__01\bin\Debug\0203__01.exe
C:\Users\安笨笨\Desktop\0123\寒假作業\0203\0203__01\bin\Debug\0203__01.pdb
C:\Users\安笨笨\Desktop\0123\寒假作業\0203\0203__01\obj\Debug\0203__01.csprojResolveAssemblyReference.cache
C:\Users\安笨笨\Desktop\0123\寒假作業\0203\0203__01\obj\Debug\0203__01.csproj.CoreCompileInputs.cache
C:\Users\安笨笨\Desktop\0123\寒假作業\0203\0203__01\obj\Debug\0203__01.exe
C:\Users\安笨笨\Desktop\0123\寒假作業\0203\0203__01\obj\Debug\0203__01.pdb
C:\Users\USER-PC\Desktop\奕安的資料夾\0123\寒假作業\0203\0203__01\bin\Debug\0203__01.exe.config
C:\Users\USER-PC\Desktop\奕安的資料夾\0123\寒假作業\0203\0203__01\bin\Debug\0203__01.exe
C:\Users\USER-PC\Desktop\奕安的資料夾\0123\寒假作業\0203\0203__01\bin\Debug\0203__01.pdb
C:\Users\USER-PC\Desktop\奕安的資料夾\0123\寒假作業\0203\0203__01\obj\Debug\0203__01.csprojResolveAssemblyReference.cache
C:\Users\USER-PC\Desktop\奕安的資料夾\0123\寒假作業\0203\0203__01\obj\Debug\0203__01.csproj.CoreCompileInputs.cache
C:\Users\USER-PC\Desktop\奕安的資料夾\0123\寒假作業\0203\0203__01\obj\Debug\0203__01.exe
C:\Users\USER-PC\Desktop\奕安的資料夾\0123\寒假作業\0203\0203__01\obj\Debug\0203__01.pdb
