C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\04\obj\Debug\04.csproj.CoreCompileInputs.cache
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\04\bin\Debug\04.exe.config
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\04\bin\Debug\04.exe
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\04\bin\Debug\04.pdb
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\04\obj\Debug\04.exe
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\04\obj\Debug\04.pdb
C:\Users\安笨笨\Desktop\寒假作業 重寫版\HW01\04\obj\Debug\04.csprojResolveAssemblyReference.cache
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\04\bin\Debug\04.exe.config
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\04\bin\Debug\04.exe
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\04\bin\Debug\04.pdb
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\04\obj\Debug\04.csprojResolveAssemblyReference.cache
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\04\obj\Debug\04.csproj.CoreCompileInputs.cache
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\04\obj\Debug\04.exe
C:\Users\USER-PC\Desktop\奕安的資料夾\寒假作業 重寫版\HW01\04\obj\Debug\04.pdb
